{
  "name": "zuri-messaging",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zurichat/zc_messaging"
  },
  "license": "MIT",
  "scripts": {
    "start": "serve dist/ -p 9001",
    "open": "opener http://localhost:9009",
    "dev:root": "yarn --cwd root-config dev",
    "dev:messaging": "yarn --cwd zc_messaging dev",
    "dev": "concurrently yarn:dev:*",
    "lint": "concurrently yarn:lint:*",
    "lint:messaging": "eslint zc_messaging/src --ext ts --ext tsx --ext js --fix",
    "lint:root": "eslint root-config/src --ext ts --ext tsx --ext js --fix",
    "prettify": "prettier -w .",
    "prettier:check": "prettier --check .",
    "prepare": "cd ../ && husky install frontend/.husky",
    "setup": "concurrently yarn:setup:*",
    "setup:root": "cd root-config && yarn",
    "setup:messaging": "cd zc_messaging && yarn",
    "clean:fresh": "rimraf node_modules root-config/node_modules root-config/yarn.lock zc_messaging/node_modules zc_messaging/yarn.lock",
    "clean": "rimraf dist",
    "build": "concurrently --kill-others-on-fail -m 1 \"yarn run clean\" \"yarn:build:*\"",
    "build:root": "cd root-config && yarn build",
    "build:messaging": "cd zc_messaging && yarn build"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "eslint-config-important-stuff": "^1.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "lint-staged": ">=10",
    "opener": "^1.5.2",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "serve": "^12.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "eslint": "^8.0.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn prettier:check",
      "eslint . --ext ts --ext tsx --ext js --fix"
    ]
  }
}
