{
  "devDependencies": {
    "husky": "^7.0.4",
    "concurrently": "^6.3.0"
  },
  "scripts": {
    "prepare": "husky install",
    "setup": "cd ./frontend && yarn && yarn run setup",
    "lint:frontend": "cd ./frontend && yarn lint"
  }
}
